<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Enter Latitude and Longitude"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_lat_long"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true" />

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Find Venues" />

    <ListView
        android:id="@+id/list_venues"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>